[import](common.lg)

# SendActivity_DKxUZR()
- lets Check the Api's
# SendActivity_pXtfK7()
- ${dialog.api_response.StatusCode}
# SendActivity_DAgTsk()
- ${dialog.api_response.StatusCode}
# SendActivity_9jK8OY()
- ${dialog.api_response.StatusCode}
# SendActivity_f2xUoc()
- ${dialog.api_response.StatusCode}
# SendActivity_ybBmmG()
- ${dialog.api_response.StatusCode}
# SendActivity_MQhMBr()
- ${dialog.api_response.StatusCode}
# SendActivity_BZUp0M()
- ${dialog.api_response.StatusCode}
# SendActivity_YsLpGD()
- ${dialog.api_response.StatusCode}
# SendActivity_DOpRbM()
- ${dialog.api_response.StatusCode}
# SendActivity_HuklPP()
- ${dialog.api_response.StatusCode}
# SendActivity_rvEWcs()
- ${dialog.api_response.StatusCode}
# SendActivity_iOgWLH()
- ${dialog.api_response.StatusCode}
# SendActivity_OEVkWn()
- ${dialog.api_response.StatusCode}